NEXT_PUBLIC_API_URL_JOBS="https://rindoor-backend.onrender.com/jobs"
NEXT_PUBLIC_API_URL_CATEGORY="https://rindoor-backend.onrender.com/category"
NEXT_PUBLIC_API_URL_USERS="https://rindoor-backend.onrender.com/users"


